<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

        html
        {
            font-size: 17px;
        }
        @supports (font: -apple-system-body)
        {
            html
            {
                font: -apple-system-body;
            }
        }
      
        body
        {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            display: block !important; /* preventing flash of unstyled content */
        }
      
        a
        {
          color:#5381c3;
          text-decoration:none;
        }
      
        h1
        {
            text-align: center;
            font-size: 1.7em;
            margin: 0;
            line-height: 1.2em;
            font-weight: normal;
            margin-bottom: 15px;
            position: relative;
            display: block;
            font-weight:bold;
            margin-bottom:48px;
        }
      
        h1.info-step
        {
            text-align:left;
            font-size:2em;
            margin-bottom:16px;
        }
      
        .step-container
        {
            padding: 10px 24px 10px 24px;
        }
      
        p, ul li
        {
            font-size: 1em;
            line-height: 1.3em;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button
        {
            margin-top: 20px;
            padding: 16px;
            background: #c10e21;
            font-size: 1em;
            color: #FFF;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            border-radius:14px;
        }
      
      button.no
      {
       background:#F2F2F7;
        color:#000;
        border:#F2F2F7;
      }
      
      .eligibility-step-icon
      {
        text-align:center;
        padding-top:48px;
        padding-bottom:16px;
      }
      
      .eligibility-step-icon img
      {
        width:84px;
      }
        
      
      .info-step-icon
      {
        padding-bottom:16px;
      }
      
      
      .info-step-icon img
      {
        height:50px;
      }
      
      .info-step-item
      {
        margin-top:24px;
        margin-bottom:24px;
        display:flex;
        flex-direction:row;
        align-items:center;
        gap:16px;
      }
      
      .info-step-item .item-icon
      {
        height:40px;
        width:40px;
        border-radius:20px;
        text-align:center;
        background: #c10e21;
        white-space:nowrap;
        display:block;
        flex-shrink:0;
      }
      
      
      .info-step-item .item-icon img
      {
        vertical-align:middle;
        display:inline-block;
        filter: brightness(0) invert(1);  
      }
      
      .info-step-item .item-icon .helper
      {
        display:inline-block;
        height:100%;
        vertical-align:middle;
        font-size:0px;
        width:0px;
      }
      
      
      .info-step-item .item-text,
      .info-step-card .item-text
      {
        font-weight:600;
        line-height:1.3em;
      }
      
      .info-step-card
      {
        background:rgba(242, 242, 247, 1);
        padding:16px;
        border-radius:14px;
        margin-bottom:16px;
        display:flex;
        gap:16px;
      }
      
      .info-step-card .item-number
      {
        height:32px;
        width:32px;
        line-height:32px;
        text-align:center;
        color:#FFF;
        background:#c10e21;
        border-radius:16px;
        margin-bottom:8px;
        flex-shrink:0;
      }

    </style>
    <script src="https://cdn.careevolution.com/mydatahelps-js/3.5.0/MyDataHelps.min.js" integrity="sha384-F+CozurzqwQDtsvcUy/S1CcubJRXeUrHyXoA3ywKn398hI0jg+N2aI6fFq4YUC0I" crossorigin="anonymous"></script>
</head>
<body>
    <div class="step-container">
        <%TemplateField.Html%>
    </div>
</body>   
</html>